{
	"manifest_version": 3,
	"name": "FIDO2 Authenticator",
	"version": "1.0",

	"description": "Performs FIDO2 registration and authentication ceremonies",
	"homepage_url": "https://github.com/sramsamy/fido2-browser-extension",
	"icons": {
		"48": "icons/icon_fido_48.png"
	},

	"permissions": ["activeTab", "storage", "notifications", "scripting", "tabs"],
	"sidebar_action": {
		"default_icon": {
			"16": "icons/icon_fido_48.png",
			"32": "icons/icon_fido_48.png"
		},
		"default_title": "My sidebar",
		"default_panel": "side_panel.html",
		"open_at_install": true
	},

	"action": {
		"default_icon": "icons/icon_fido_48.png",
		"default_title": "Open Sidebar"
	},
	"background": {
		"scripts": ["background_script.js"]
	},

	"content_scripts": [
		{
			"matches": ["https://fidointerop.securitypoc.com/*"],
			"js": ["main.js"],
			"world": "MAIN",
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://fidointerop.securitypoc.com/*"],
			"js": ["middle.js"],
			"run_at": "document_start"
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
	  },

	  "host_permissions": ["https://*/*", "http://*/*"],
	  "web_accessible_resources": [
		{
		  "resources": [
			"main.js"
		  ],
		  "matches": ["<all_urls>"]
		}
	]
}
