<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Side panel</title>
		<link rel="stylesheet" href="side_panel.css" />
	</head>
	<body>
		<!-- <div id="user-presence" style="display: none;">
			<div id="user-presence-modal">
				<h1>FIDO2 Browser Extension</h1>
				<p>Would you like to create a credential with the FIDO2 browser extension?</p>
				<div class="user-presence-buttons">
					<button id="yesBtn">Yes</button>
					<button id="noBtn">No</button>
				</div>
			</div>
		</div> -->
		<div id="main-content" >
			<div id="header">
				<h1>FIDO2 Extension side panel</h1>
				<p>This side panel is enabled on fidointerop.com</p>
				<button id="triggerBtn">Generate fidoutilsConfig</button>
				<label for="file-selector" id="test">Import</label>
				<input type="file" id="file-selector">
			</div>
			<!-- Form to display properties of fidoUtilsConfig -->
			<form id="fidoutilsForm" style="display: none">
				<div class="form-group">
					<label for="encryption">Encryption Passphrase:</label>
					<input type="text" id="encryption" name="encryptionPassphrase" />
				</div>
				<div class="form-group">
					<label for="cert">FIDO-U2F Cert:</label>
					<textarea id="cert" name="cert"></textarea>
				</div>
				<div class="form-group">
					<label for="privateKeyHex">Private Key Hex:</label>
					<textarea id="privateKeyHex" name="privateKeyHex"></textarea>
				</div>
				<div class="form-group">
					<label for="publicKeyHex">Public Key Hex:</label>
					<textarea id="publicKeyHex" name="publicKeyHex"></textarea>
				</div>
				<div class="form-group">
					<label for="packed-aaguid">Packed AAGUID:</label>
					<textarea id="packed-aaguid" name="aaguid"></textarea>
				</div>
				<div class="form-group">
					<label for="packed-cert">Packed Cert:</label>
					<textarea id="packed-cert" name="cert"></textarea>
				</div>
				<div class="form-group">
					<label for="packed-privateKeyHex">Packed Private Key Hex:</label>
					<textarea id="packed-privateKeyHex" name="privateKeyHex"></textarea>
				</div>
				<div class="form-group">
					<label for="packed-publicKeyHex">Packed Public Key Hex:</label>
					<textarea id="packed-publicKeyHex" name="publicKeyHex"></textarea>
				</div>
				<div class="form-group">
					<label for="packed-self-aaguid">Packed-self AAGUID:</label>
					<textarea id="packed-self-aaguid" name="aaguid"></textarea>
				</div>
				<button id="saveBtn" type="submit">Update fidoutilsConfig</button>
				<button id="file-saver">Export</button>
				<!-- <button id="downloadBtn" ></button> -->
				 <!-- <p id="status"></p>
				 <div><p id="output"></p></div> -->
			</form>
			<!-- <button id="file-selector">Import</button> -->
			
			<div id="successMessage" style="display: none; color: green">
				fidoutilsConfig updated successfully
			</div>
		</div>


	</body>
	<script src="middle.js"></script>
</html>
